{
  "name": "cloudhound",
  "version": "0.1.4",
  "description": "Find objects in the cloud",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "nodeVersion": ">= 12.0.0",
  "scripts": {
    "jsdoc": "jsdoc -c ./docconfig/jsdoc.json",
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -fr lib/*",
    "preno-npm": "npm run build",
    "test": "mocha -r ts-node/register test/*.ts",
    "posttest": "npm run lint",
    "lint": "eslint . --ext .ts --ext .json",
    "lint:fix": "eslint . --ext .ts --fix",
    "coverage": "nyc mocha && nyc report --reporter=html && nyc report --reporter=json-summary",
    "no-npm": "no-npm publish --repo git@github.com:bbc/icat-s3-hound.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nspragg/cloudhound.git"
  },
  "keywords": [
    "aws",
    "s3",
    "file",
    "cloud",
    "recursive",
    "search",
    "cloudhound",
    "file",
    "hound",
    "lister",
    "find",
    "walk",
    "walker",
    "finder",
    "file system"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nspragg/cloudhound/issues"
  },
  "homepage": "https://github.com/nspragg/cloudhound",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "aws-sdk": "^2.823.0",
    "lodash": "^4.17.21"
  }
}